spring.application.name=AutoDealerWorld
spring.datasource.url=jdbc:mysql://localhost:3306/AutoDealerWorld_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Android714@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doronyuk714@gmail.com
spring.mail.password=qwvqkskjdmlnmtdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=auto_secret_dealer_key_world_by_vpadlo_prod
jwt.access-token.ttl-millis=3600000
jwt.refresh-token.ttl-millis=7200000
